{
  "name": "fortitude-sass",
  "homepage": "http://fortitude.io/",
  "version": "0.7.6",
  "main": [
    "app/assets/stylesheets/fortitude/tools/_functions.scss",
    "app/assets/stylesheets/fortitude/tools/_mixins.scss",
    "app/assets/stylesheets/fortitude/settings/_defaults.scss",
    "app/assets/stylesheets/_fortitude.scss"
  ],
  "ignore": [
    "bin",
    "features",
    "lib",
    ".gitignore",
    "Gemfile",
    "Gemfile.lock",
    "Rakefile",
    "fortitude.gemspec",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Aaron Reisman <aaron@hired.com>"
  ],
  "description": "Fortitude provides a comprehensive framework of Rock solid CSS Patterns and Components.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "css",
    "sass",
    "bootstrap",
    "oocss",
    "BEM",
    "framework",
    "fortitude"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
